<!doctype html>
<html lang="en">
  <head>
    <!-- https://github.com/joshbuchea/HEAD/blob/master/README.md -->
    <link rel="profile" href="http://purl.org/uF/2008/03/" />

    <meta charset="utf-8">
    <title>Nat Welch dot com</title>
    <link rel="author" href="humans.txt">

    <!-- Short description of your sites subject -->
    <meta name="subject" content="Nathaniel Welch's personal site.">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- OPENID Settings -->
    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud" />
    <link rel="openid2.local_id" href="https://plus.google.com/+NatWelch" />

    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.3.1/css/tachyons.min.css"/>

    <style>
      img {
        display: block;
      }

      ul.sentence {
        padding: 0;
        margin: 0;
        text-align: left;
        display: inline;
        list-style: none;
      }

      ul.sentence li {
        display: inline;
        margin: 0;
      }

      ul.sentence li:after {
        content: ", ";
      }

      ul.sentence li:last-child:after {
        content: ".";
      }

      ul.sentence li:nth-last-child(2):after {
        content: " & ";
      }

      /* Based on http://mrmrs.io/links/ */
      a, a:link, a:visited {
        transition: color .4s;
        color: #265C83;
      }

      a:hover {
        color: #7FDBFF;
      }

      a:active {
        transition: color .3s;
        color: #007BE6;
      }

      a.btn {
        cursor: pointer;
      }
    </style>

    <!-- Webmention -->
    <!-- https://writing.natwelch.com/ -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="sans-serif">
    <header class="pvx ph3 pa4-m pa5-l oh pos-rel">
    <div class="dt wi-100">
      <div class="dtc wi-50 v-mid">
        <img src="/i/dots.png" class="v-mid mh0 dib-ns ph0 w4-ns dn" alt="Nat? Nat. Nat!">
        <div class="dib v-mid pa0">
          <h1 class="mb2">Nat Welch</h1>
          <h2 class="fw2 mt0">Software Reconnaissance Engineer</h2>
        </div>
      </div>
    </div>
    </header>

    <main>

    <section class="cf">
    <div class="fl-xl wi-50-xl phm pvl pal-m paxl-l plxl-xl">
      <div>
        <h1 class="small ttu fw4">What</h1>
        <p class="f3 f2-m f1-l f2-xl measure lh-copy mw8-xl mtm">
        Promoting communication, creativity and sharing on the Internet.
        </p>
        <p class="f5 f2-ns mw8 measure lh-copy">
        Automating things and building software tools to make maintaining the internet easier.
        </p>
        <p class="f5 f2-ns mw7 measure lh-copy">
        Advocating for transparency, remix culture and open source software.
        </p>
      </div>
    </div>
    </section>

    <section class="cf">
    <div class="fl-xl wi-50-xl phm pvl pal-m paxl-l plxl-xl">
      <div>
        <h1 class="small ttu fw4">Who</h1>
        <p class="f3 f2-m f1-l f2-xl measure lh-copy mw8-xl mtm">
        A <span id="age">28</span> year old from the San Francisco Bay Area, now living in Brooklyn and working for <a href="https://hillaryclinton.com">Hillary For America</a>.
        </p>
      </div>
    </div>
    </section>

    <section class="cf">
    <div class="fl-xl wi-50-xl phm pvl pal-m paxl-l plxl-xl">
      <div>
        <h1 class="small ttu fw4">Writing</h1>
        <p class="f3 f2-m f1-l f2-xl measure lh-copy mw8-xl mtm">
        I write once or twice a week at <a href="https://writing.natwelch.com" rel="me">writing.natwelch.com</a>.
        </p>

        <ul id="posts" class="f5 f2-ns mw7 measure lh-copy">
        </ul>
      </div>
    </div>
    </section>

    <section class="cf">
    <div class="fl-xl wi-50-xl phm pvl pal-m paxl-l plxl-xl">
      <div>
        <h1 class="small ttu fw4">Projects</h1>
        <p class="f5 f2-ns mw7 measure lh-copy">
        I post photos with varying consistency on <a href="https://www.flickr.com/photos/icco/">Flickr</a>.
        </p>

        <p class="f5 f2-ns mw7 measure lh-copy">
        I try to be randomly clever on <a href="https://twitter.com/icco">Twitter</a>.
        </p>

        <p class="f5 f2-ns mw7 measure lh-copy">
        I publish code on <a href="https://github.com/icco">Github</a>.
        </p>

        <p class="f5 f2-ns mw7 measure lh-copy">
        My most well known creations are <a href="http://mood.natwelch.com/">mood.natwelch.com</a>, <a href="http://www.sadnat.com/">sadnat.com</a> and <a href="https://github.com/fog/fog-google">fog-google</a>.
        </p>

        <p class="f5 f2-ns mw7 measure lh-copy">
        I've documented my professional work on <a href="http://resume.natwelch.com">my resume</a>.
        </p>
      </div>
    </div>
    </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/moment.min.js?v=2.11.1"></script>
    <script src="/js/nat.js?v=2016-02-03"></script>

    <!-- Copyright Nat Welch 2003 - 2016 -->
  </body>
</html>
