<html>
  <head>
    <title>We love you mom!</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <style>
      body {
        background: #999;
      }

      div {
        margin: 1em;
        display: block;
        padding: 5px;
      }

      #text {
        background: rgba(254, 254, 254, 0.75);
        padding: 15px;
        position: relative;
      }

      p {
        opacity: 1;
        font-size: 1.1em;
        margin-top: 0;
        margin-left: 5px;
        margin-right: 5px;
      }

      @media only screen and (min-device-width : 800px) {
        #text {
          top: 50%;
          transform: translateY(-50%);
          width: 40%;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="text">
      <!-- byword export to html -->
      <p>Dear Mom,</p>

      <p>Happy Mother&#8217;s Day and Happy early Birthday!</p>

      <p>We are so lucky to have such a wonderful mother, who inspires us every day with her creativity, oraganizational-abilities, cool-headedness, and unconditional love. Thank you for being wonderful.</p>

      <p>Lots of Love,<br>
      Nathaniel and Travis</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function() {
          $(window).resize(function() {
            $.backstretch("animated.gif", {speed: 150});
            }).resize(); // trigger resize on page load
          });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-333449-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
