<!doctype html>
<html>
  <head>
    <title>2016 Election</title>
    <link rel="stylesheet" type="text/css" href="tachyons.min.css?date=20160818">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <meta http-equiv="refresh" content="600">

    <style>
      body {
        font-family: 'Comfortaa', cursive;
        color: #96CCFF;
        background-color: #001B44;
      }

      @media screen and (min-width: 30em) {
        .f-headline-ns {
          font-size: 10rem;
        }
      }

      .count-text:after {
          content: ", ";
      }

      .count-text:last-child:after {
          content: "";
      }

      .count-text:nth-last-child(2):after {
          content: " and ";
      }

      @media screen and (max-width: 1000px) {
        .count-text {
          display: block;
          font-size: 12vw;
          font-weight: 600;
        }
        .count-text > span {
          min-width: 25%;
          text-align: right;
          display: inline-block;
          font-weight: 700;
        }
        .subtext {
          margin-left: 10%;
          font-size: 2.8vw;
        }
      }
    </style>

    <script>
      function update() {
        var day = new Date(2016,08,23,22),
            now = new Date(),
            t = day - now,
            seconds = Math.floor((t/1000) % 60),
            minutes = Math.floor((t/1000/60) % 60),
            hours = Math.floor((t/(1000*60*60)) % 24),
            days = Math.floor((t/(1000*60*60*24))),

            days_str = days.toString(),
            hours_str = hours.toString(),
            minutes_str = minutes.toString();
            seconds_str = seconds.toString();

        // set each text value
        window.hfaGlobals.weeks.text(weeks_str);
        window.hfaGlobals.days.text(days_str);
        window.hfaGlobals.hours.text(hours_str);
        window.hfaGlobals.minutes.text(minutes_str);
        window.hfaGlobals.seconds.text(seconds_str);
        window.setTimeout(update, 50);
      };

      $(document).ready(
        function() {
          // i'm an idiot and forget how to scope these elems to allow
          // update() to see them, so hackathon ftw...
          var $counter = $('#counter'),
              hfaGlobals = {
                weeks: $counter.find('#weeks > span'),
                days: $counter.find('#days > span'),
                hours: $counter.find('#hours > span'),
                minutes: $counter.find('#minutes > span')
              };
          window.hfaGlobals = hfaGlobals;
          update();
        }
      );
    </script>
  </head>
  <body>
    <article class="pa3 pa5-ns">
      <h1 class="f1 f-headline-ns mb4">
        <span id="counter">
          <span id="days" class="count-text"><span>00</span> days</span>
          <span id="hours" class="count-text"><span>00</span> hours</span>
          <span id="minutes" class="count-text"><span>00</span> minutes</span>
        </span>
      </h1>
      <p class="f4 mb4 ttu tracked subtext">until early voting starts for the 2016 general election.</p>
    </article>
  </body>
</html>
